strict digraph {
	2 [label="transform_dict({1: {'B', 'A'}, 2: {'F', 'E'}, 3: {'E', 'D'}, 4: {'C', 'B', 'A'}, 5: {'C', 'D'}, 6: {'E', 'D'}, 7: {'C', 'F', 'E', 'A'}}) ↦ {'B': {1, 4}, 'A': {1, 4, 7}, 'F': {2, 7}, 'E': {2, 3, 6, 7}, 'D': {3, 5, 6}, 'C': {4, 5, 7}}"]
	1 -> 2
	3 [label="smallest_amount_of_ones({1: {'B', 'A'}, 2: {'F', 'E'}, 3: {'E', 'D'}, 4: {'C', 'B', 'A'}, 5: {'C', 'D'}, 6: {'E', 'D'}, 7: {'C', 'F', 'E', 'A'}}, {1, 2, 3, 4, 5, 6, 7}) ↦ 2"]
	1 -> 3
	4 [label="transform_dict({'F': {2, 7}, 'E': {2, 3, 6, 7}, 'D': {3, 5, 6}}) ↦ {2: {'F', 'E'}, 7: {'F', 'E'}, 3: {'E', 'D'}, 6: {'E', 'D'}, 5: {'D'}}"]
	1 -> 4
	6 [label="transform_dict({2: {'F', 'E'}, 7: {'F', 'E'}, 3: {'E', 'D'}, 6: {'E', 'D'}, 5: {'D'}}) ↦ {'F': {2, 7}, 'E': {2, 3, 6, 7}, 'D': {3, 5, 6}}"]
	5 -> 6
	7 [label="smallest_amount_of_ones({2: {'F', 'E'}, 7: {'F', 'E'}, 3: {'E', 'D'}, 6: {'E', 'D'}, 5: {'D'}}, {2, 3, 5, 6, 7}) ↦ 1"]
	5 -> 7
	8 [label="transform_dict({'F': {2, 7}}) ↦ {2: {'F'}, 7: {'F'}}"]
	5 -> 8
	10 [label="transform_dict({2: {'F'}, 7: {'F'}}) ↦ {'F': {2, 7}}"]
	9 -> 10
	11 [label="smallest_amount_of_ones({2: {'F'}, 7: {'F'}}, {2, 7}) ↦ 1"]
	9 -> 11
	12 [label="transform_dict({}) ↦ {}"]
	9 -> 12
	14 [label="transform_dict({}) ↦ {}"]
	13 -> 14
	15 [label="smallest_amount_of_ones({}, set()) ↦ 9223372036854775807"]
	13 -> 15
	13 [label="algorithm_x_recursive({}, set(), ['B', 'D', 'F']) ↦ ['B', 'D', 'F']"]
	9 -> 13
	9 [label="algorithm_x_recursive({2: {'F'}, 7: {'F'}}, {2, 7}, ['B', 'D']) ↦ ['B', 'D', 'F']"]
	5 -> 9
	5 [label="algorithm_x_recursive({2: {'F', 'E'}, 7: {'F', 'E'}, 3: {'E', 'D'}, 6: {'E', 'D'}, 5: {'D'}}, {2, 3, 5, 6, 7}, ['B']) ↦ ['B', 'D', 'F']"]
	1 -> 5
	1 [label="algorithm_x_recursive({1: {'B', 'A'}, 2: {'F', 'E'}, 3: {'E', 'D'}, 4: {'C', 'B', 'A'}, 5: {'C', 'D'}, 6: {'E', 'D'}, 7: {'C', 'F', 'E', 'A'}}, {1, 2, 3, 4, 5, 6, 7}, []) ↦ ['B', 'D', 'F']"]
	1 [penwidth=3]
}
