strict digraph {
	1 [label="transform_dict({1: {'B', 'A'}, 2: {'F', 'E'}, 3: {'D', 'E'}, 4: {'B', 'A', 'C'}, 5: {'C', 'D'}, 6: {'D', 'E'}, 7: {'F', 'A', 'C', 'E'}}) ↦ {'B': {1, 4}, 'A': {1, 4, 7}, 'F': {2, 7}, 'E': {2, 3, 6, 7}, 'D': {3, 5, 6}, 'C': {4, 5, 7}}"]
	1 [penwidth=3]
	3 [label="transform_dict({1: {'B', 'A'}, 2: {'F', 'E'}, 3: {'D', 'E'}, 4: {'B', 'A', 'C'}, 5: {'C', 'D'}, 6: {'D', 'E'}, 7: {'F', 'A', 'C', 'E'}}) ↦ {'B': {1, 4}, 'A': {1, 4, 7}, 'F': {2, 7}, 'E': {2, 3, 6, 7}, 'D': {3, 5, 6}, 'C': {4, 5, 7}}"]
	2 -> 3
	4 [label="smallest_amount_of_ones({1: {'B', 'A'}, 2: {'F', 'E'}, 3: {'D', 'E'}, 4: {'B', 'A', 'C'}, 5: {'C', 'D'}, 6: {'D', 'E'}, 7: {'F', 'A', 'C', 'E'}}, {1, 2, 3, 4, 5, 6, 7}) ↦ 2"]
	2 -> 4
	5 [label="transform_dict({'F': {2, 7}, 'E': {2, 3, 6, 7}, 'D': {3, 5, 6}}) ↦ {2: {'E', 'F'}, 7: {'E', 'F'}, 3: {'D', 'E'}, 6: {'D', 'E'}, 5: {'D'}}"]
	2 -> 5
	7 [label="transform_dict({2: {'E', 'F'}, 7: {'E', 'F'}, 3: {'D', 'E'}, 6: {'D', 'E'}, 5: {'D'}}) ↦ {'E': {2, 3, 6, 7}, 'F': {2, 7}, 'D': {3, 5, 6}}"]
	6 -> 7
	8 [label="smallest_amount_of_ones({2: {'E', 'F'}, 7: {'E', 'F'}, 3: {'D', 'E'}, 6: {'D', 'E'}, 5: {'D'}}, {2, 3, 5, 6, 7}) ↦ 1"]
	6 -> 8
	9 [label="transform_dict({'F': {2, 7}}) ↦ {2: {'F'}, 7: {'F'}}"]
	6 -> 9
	11 [label="transform_dict({2: {'F'}, 7: {'F'}}) ↦ {'F': {2, 7}}"]
	10 -> 11
	12 [label="smallest_amount_of_ones({2: {'F'}, 7: {'F'}}, {2, 7}) ↦ 1"]
	10 -> 12
	13 [label="transform_dict({}) ↦ {}"]
	10 -> 13
	15 [label="transform_dict({}) ↦ {}"]
	14 -> 15
	16 [label="smallest_amount_of_ones({}, set()) ↦ 9223372036854775807"]
	14 -> 16
	14 [label="algorithm_x_recursive({}, set(), ['B', 'D', 'F']) ↦ ['B', 'D', 'F']"]
	10 -> 14
	10 [label="algorithm_x_recursive({2: {'F'}, 7: {'F'}}, {2, 7}, ['B', 'D']) ↦ ['B', 'D', 'F']"]
	6 -> 10
	6 [label="algorithm_x_recursive({2: {'E', 'F'}, 7: {'E', 'F'}, 3: {'D', 'E'}, 6: {'D', 'E'}, 5: {'D'}}, {2, 3, 5, 6, 7}, ['B']) ↦ ['B', 'D', 'F']"]
	2 -> 6
	2 [label="algorithm_x_recursive({1: {'B', 'A'}, 2: {'F', 'E'}, 3: {'D', 'E'}, 4: {'B', 'A', 'C'}, 5: {'C', 'D'}, 6: {'D', 'E'}, 7: {'F', 'A', 'C', 'E'}}, {1, 2, 3, 4, 5, 6, 7}, []) ↦ ['B', 'D', 'F']"]
	2 [penwidth=3]
}
